{{- if .Values.configAsCode }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: jenkin{{ .Values.configAsCode.configMap }}
data:
  JCasC.yaml: |
{{- .Values.configAsCode.body | nindent 4 }}
{{- end }}